<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Podcast/Christian</title>

    <!-- CSS -->
    <link rel="stylesheet" href="styles/styles.css">
    <!-- icons -->
    <script src="https://kit.fontawesome.com/f0cf7d3602.js" crossorigin="anonymous"></script>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

</head>
<body>

<!-- Menu -->

<div class="main">
    <div class="container"> 
        <img class="logo" src="images/logo.svg" alt="logo">
        <label for="first">
        <section class="hambur">
            <div class="linea1"></div>
            <div class="linea2"></div>
            <div class="linea3"></div>
        </section>
</label>
        <input type="checkbox" name="first" id="first" class="first"/>

           
                <nav class="my-navbar">
                    <ul class="navbar"> 
                        <li><a href="#EPISODIOS">EPISODIOS</a></li>
                        <li><a href="#NOSOTROS">NOSOTROS</a></li>
                        <li><a href="#ENTREVISTAS">ENTREVISTAS</a></li>
                        <li><a href="#TOPICOS">TOPICÓS</a></li>
                    </ul>
                </nav>
    </div>
</div>

<!-- Info-->
<div class="info">
     <h1>Hello <s>world</s> pale blue dot.</h1>
     <p>Un podcast que explora el mundo de la programación. Nuevos episodios, todos los jueves cada 15 días.</p>
</div> 
    <div class="btn-conoce"> CONOCÉ MÁS</a>
        </div>

<!-- Episodios-->

<div id="EPISODIOS" class="spoty">
    <section class="music-spoty">
        <h1>Episodios</h1>
        <article class="sound-1">
        <iframe src="https://open.spotify.com/embed-podcast/show/2ySVrxGkN6n6frMTo9Nsrt" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>  
        <iframe src="https://open.spotify.com/embed-podcast/show/4kYCRYJ3yK5DQbP5tbfZby" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed-podcast/show/5JxcIaIkN8zx3Zy7yD9snv" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed-podcast/show/2Iibd5A6R7mxkCm4NwNmUn" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </article>
    </section>
</div>

<!-- Venimos-->
<div class="phone">
    <img class="phone-cont" src="images/phone.png">
    <section class="venimos">
        <article>
            <h1>De dónde vinimos</h1>
                <p>Our posturings, our imagined self-importance, the delusion that 
                    we have some privileged position in the Universe, 
                    are challenged by this point of pale light. 
                    <br> <br>  Our planet is a lonely speck in the great enveloping cosmic dark. 
                    In our obscurity, in all this vastness, there is no hint that help will 
                    come from elsewhere to save us from ourselves.</p>
        </article>
    </section>
</div>

<!-- invitados-->

<div class="inv">
    <h1>Invitadas/os estelares</h1></div>
    <section class="invitados">
            <img src="images/grace-hopper.png" alt="ffuyg">
            <img src="images/Katie-Bouman.png">
            <img src="images/Margaret_Hamilton.png">
            <img src="images/An E.R.A.Univac 1103 computer in the 1950s.png">
            <img src="images/Computer operators with an Eniac — the world’s first programmable general-purpose computer.png">
            <img src="images/susan-kare.png">
    </section>
</div>

<!-- temas-->

<div class="temas">        
    <section>
            <h1>Algunos de nuestros temas</h1>
            <article class="iconos">
                <img class="icon1" src="images/icon1.svg"><h4> Trabajo Remoto</h4>
                <img class="icon1" src="images/icon2.svg"><h4> la programación</h4>
                <img class="icon1" src="images/icon3.svg"><h4>del código</h4> 
                <img class="icon1" src="images/icon4.svg"><h4>informática</h4> 
            </article>
    </section>
</div>

<!-- Escucha-->

        <div class="square-blue">
            <h1>¿Quieres las ultimas novedades?</h1>
            <div class="btn-conoce"> ESCUCHÁ LOS EPISODIOS</a>
            </div>
        </div>

<!-- footer-->

<footer>
    <div class="footer">
        <p>@2019-Hello blue pale dot</p>
        <div class="footer-icon">
        <a href="https://www.spotify.com/co/" target="_blank"><i class="fab fa-spotify"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a> 
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.telegram.org/" target="_blank"><i class="fab fa-telegram-plane"></i></a>  
    </div>
</div>

</footer>
</body>
</html>